<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="10sp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/info_icon"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_gravity="center"
            android:src="@drawable/icon" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10sp"
            android:paddingTop="10sp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#33B5E5" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:text="DTN 팟캐스트에 환영합니다!\n\n구독할 피드를 5~6개 선택해주세요.\n\n질문이 있으시면 ygmoon@ndsl.kaist.edu로 연락 부탁드립니다."
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10sp"
        android:paddingTop="10sp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#33B5E5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_close_popup"
            android:layout_width="500dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="Close"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>