<?xml version="1.0" encoding="utf-8"?>
<TextView  
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="25dp"
    android:textSize="12sp"
    android:gravity="left"  
    android:layout_gravity="center_vertical"
    android:textColor="#000000"
    />