<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+sched/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingRight="3dp"
            android:src="@drawable/example" />

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+sched/struct"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+sched/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dip"
                android:paddingLeft="4dip"
                android:paddingTop="2dip"
                android:text="Ted Talks (social and culture)"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/img_schedule" />

                <TextView
                    android:id="@+sched/txtSched"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+sched/imgDown"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:paddingLeft="5dip"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_download_normal" />

                <TextView
                    android:id="@+sched/txtDown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dip"
                    android:text="다운로드 중인 파일 수 : 0 개"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginRight="8dip"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+sched/txtCount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shapecount"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="50"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>