<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewswitcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/inputSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Search.." />

        <ListView
            android:id="@+id/ituneslist"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/inputSearch" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/chosen_category"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="8sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="23sp" />

        <ListView
            android:id="@+id/detaillist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chosen_category" />
    </RelativeLayout>

</ViewSwitcher>