<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+custom/txtTitle"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_weight="1"
    android:lines="2"
    android:textSize="14sp"/>